#1 Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, является ли этот день выходным.

n=int(input('Введите день недели:'))
if n <=5:
    print('Будний день')
else:
    print('Выходной день')


#Напишите программу для. проверки истинности утверждения 
#¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in range(2):
    for y in range(2):
        for z in range (2):
            print((not(x or y or z))==(not(x) and not(y) and not(z)))

#2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).

x=int(input('Введите х:'))
y=int(input('Введите y:'))
if x>0 and y>0:
    print('1')
elif x>0 and y<0:
    print('4')
elif x<0 and y<0:
    print ('3')
else:
    print ('2')


#3.Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).
q=int(input('Введите четверть:'))
if q == 1:
    print('x от 0 до +∞, y от 0 до +∞')
elif q == 2:
    print ('x от 0 до -∞, y от 0 до +∞')
elif q == 3:
    print ('x от 0 до -∞, y от 0 до -∞')
else:
    print ('x от 0 до +∞, y от 0 до +∞')



#4.Напишите программу, 
#которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = int(input('Введите х1:'))
y1 = int(input('Введите y1:'))
x2 = int(input('Введите х2:'))
y2 = int(input('Введите y2:'))
import math
print(math.sqrt(math.pow(x2-x1,2)+math.pow(y2-y1,2)))


#5.Фибоначчи 
f0=0
f1=1
i=0
FIB=0
N = int(input('Введите N:'))
while i<N-1:
    FIB=f0+f1
    f0=f1
    f1=FIB
    i=i+1
print(FIB)